{
  "name": "obsidian-ecommerce",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "server": "npm --prefix backend run server",
    "install-all": "npm install --prefix frontend && npm install --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}